<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Bewerbung Markus During</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link href="css/blog.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="#">Vita</a>
          <a class="blog-nav-item" href="#">Anschreiben</a>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Vita</h1>
        <p class="lead blog-description">von Markus During</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">Leistungsspektrum und Qualifikationsprofil</h2>
            <br>
            <h2>Soft-Skills:</h2>
            <p>Kommunikative Fähigkeiten:</p>
            <ul>
              <li>gute mündliche Ausdrucksweise</li>
              <li>guter schriftlicher Ausdruck</li>
              <li>gute Erklärungsfähigkeit und hohes Einfühlungsvermögen</li>
            </ul>
            <p>Teamfähigkeit:</p>
            <ul>
                <li>gute Zusammenarbeit mit anderen</li>
            </ul>
            <p>Organisationsfähigkeit:</p>
            <ul>
                <li>auch bei komplexen Aufgaben kann ich den Zeitbedarf und Mitteleinsatz optimal planen</li>
                <li>auch in stressigen Situationen behalte ich den Überblick (während Projekten bereits unter Beweis gestellt)</li>
                <li>selbständige und ergebnisorientierte Arbeitsweise</li>                
            </ul>
            <p>Weitere Eigenschaften:</p>
            <ul>
                <li>autodidaktisch</li>
            </ul>
            <p>Berufliche Perspektiven:</p>
            <ul>
                <li>Anwendungsentwickler im Bereich Web</li>
                <li>Anwendungsentwickler im I-Series/AS400</li>
                <li>Datenbankadministrator</li>
            </ul>

   
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title">Senior/Junior Application Specialist</h2>
            <p class="blog-post-meta">seit 2013 Firma LogSolution</p>
            <h2>Tätigkeiten:</h2>
            <ul>
                <li><p>Software-Customizing</p>
                    <ul>
                        <li><a href="#" class="InfoPopup" data-toggle="popover" title="Info" >LFS</a> <em>&copy;Ehrardt und Partner</em> COBOL</li>
                        <li><a href="#" class="InfoPopup" data-toggle="popover" title="Info" >TMS</a> <em>&copy;LogSolution</em> RPG</li>
                        <li><a href="#" class="InfoPopup" data-toggle="popover" title="Info" >KISAS</a> <em>&copy;LogSolution</em> PHP/RPGLE/JAVASCRIPT</li>
                        <li><a href="#" class="InfoPopup" data-toggle="popover" title="Info" >SYSCHECK</a> <em>&copy;LogSolution</em> RPGLE</li>
                        <li><a href="#" class="InfoPopup" data-toggle="popover" title="Info" >LOGTRACE</a> <em>&copy;LogSolution</em> PHP</li>
                    </ul>
                </li>
                
                <li>Webentwicklung PHP, Javascript</li>
                <li>Projekt Arbeit</li>
                <li>Mitarbeiter Schulungen im Bereich RPGLE, Webentwicklung, Datenbanken</li>
                <li>Installation/Administration vom Webserver und Zendserver</li>
                <li>Systemnahe Programmierung <em>API</em> RPGLE</li>
                <li>Aufwandschätzung</li>
                <li>Beratung der Kaufmänner</li>
                <li>Aufsetzen und Erweitern von Datenbanken</li>
            </ul>
            <h2>Projekte:</h2>
            <ul>
                <li><b>Maßgeblich:</b></li>
                <li>Slotmanagment System <em>Verwaltung von Lagertor belegung</em></li>
                <li>Siemens Technicker Mobile-App <em>Order Tracing</em></li>
                <li><b>Mitwirkend:</b></li>
                <li>Aufschaltung Delhaize auf LFS</li>
                <li>Aufschaltung Tarkett auf LFS</li>
                <li>Migration KISAS von RPGLE zu PHP</li>
            </ul>
            <h2>Verantwortlich für:</h2>
            <ul>
                <li>Müller Lila Logistik <em>LFS</em></li>
                <li>HEGELE <em>LFS/TMS</em></li>
                <li>Siemens HealthCare/Rail <em>Logtrace</em></li>
            </ul>
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title">Betriebliche und Schulische Ausbildung</h2>
            <p class="blog-post-meta">2010 - 2013 Firma LogSolution, Berufskolleg Georg Simon Ohm</p>
            <h2>Betrieblicher Inhalt</h2>
            <ul>
                <li>Server Architektur Power 7</li>
                <li>Prozedurale Programmierung COBOL, RPGLE, CLLE</li>
                <li>Datenbank Managment System <em>DB2</em></li>
                <li>Objektorientierte Programmierung mittels PHP/JavaScript</li>
            </ul>
            <h2>Projekte</h2>
            <ul>
                <li><b>Maßgeblich:</b></li>
                <li>Webinterface für LSSYSCHK</li>
                <li>Mandantisierung von KISAS</li>
                <li><b>Mitwirkend:</b></li>
                <li>Release Wechsel LFS V5 -> V7 <em>Siemens HC</em></li>
            </ul>
            <h2>Schulischer Inhalt</h2>
            <ul>
                <li><b>Maßgeblich:</b></li>
                <li>Webinterface für LSSYSCHK</li>
                <li><b>Mitwirkend:</b></li>
                <li>Release Wechsel LFS V5 -> V7 <em>Siemens HC</em></li>
            </ul>
          </div><!-- /.blog-post -->

          <nav>
            <ul class="pager">
              <li><a href="#">Previous</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </nav>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p><b>Familienstand:</b> ledig</p>
            <p><b>Geburtsdatum- und -ort:</b> 1987-01-10, Frechen</p>
            <br>
            <p><b>Wohnort:</b> Breslauerstr 34<br>D-50858 Köln-Weiden</p>
            <br>
            <p><b>E-Mail:</b> Markus.During@Outlook.com</p>
            
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">

    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
        var InfoText = [];
        InfoText["LFS"] = "Lagerführungs System";
        InfoText["TMS"] = "Addon für LFS Hauptsächlich Labeldruck und EDI";
        InfoText["KISAS"] = "Ticket und Ressourceplanning System";
        InfoText["SYSCHECK"] = "I5 System und Applikations überwachung";
        InfoText["LOGTRACE"] = "Web Interface für Auswertungen rund um LFS";
        $('[data-toggle="popover"]').popover();
        $("a").click(
            function(event){
                event.preventDefault();
            }
        );
        $(".InfoPopup").each(
            function(){
                $element = $(this);
                if(InfoText[$element.html()] !== undefined){
                    $element.attr("data-content", InfoText[$element.html()])
                }
                $element.attr("data-toggle", true);
            }
        );
    });

    </script>
  </body>
</html>
